@import "../../colors"

.button
  cursor: pointer
  background-color: $purple
  border: none
  color: white
  display: inline-block
  padding: 15px 25px
  transition: ease all 0.35s
  box-shadow: white 5px 5px
  &:hover
    background-color: white
    color: $purple
    box-shadow: $purple 5px 5px
