@import "../../colors.sass"

.card
  border-bottom: $mediumgray 1px solid
  .label:after
    content: ""
    position: absolute
    bottom: -5px
    left: 0
    border-top: 5px solid $purple
    border-left: 5px solid transparent
