@import "../../colors"

.nav-menu
  display: flex
  flex-direction: column
  .nav-link
    text-decoration: none
    margin-bottom: 20px
    color: $light-gray
    padding-left: 30px
    transition: all .8s ease
    &:hover
      color: white