@tailwind base
@tailwind components
@tailwind utilities

@import "colors"

@font-face
  font-family: 'NTSomic'
  font-weight: normal
  src: url("../static/fonts/NTSomic-Medium.woff2")


@font-face
  font-family: 'NTSomic'
  src: url('../static/fonts/NTSomic-Bold.woff2')
  font-weight: bold

*
  box-sizing: border-box
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0
  margin-inline-end: 0
  text-decoration: none
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"

html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, ul, li
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline


html, body
  scroll-behavior: smooth

@mixin small-header
  color: white
  font-size: 20px
  font-weight: 500
  margin-bottom: 20px

@mixin big-header
  color: white
  font-size: 65px
  font-weight: 700
  margin-bottom: 20px

@mixin animate0to100($prop)
  @keyframes withFromZeroToHunna
    0%
      #{$prop}: 0
    100%
      #{$prop}: 100%
  &
    animation-name: withFromZeroToHunna
    animation-duration: .5s

h1
  font-size: 1.75rem
  color: white
  font-weight: 500
  font-family: NTSomic, cursive

.selected
  position: relative
  &::after
    content: ""
    left: 0
    right: 0
    bottom: -2px
    margin: auto
    height: 2px
    background: $purple
    position: absolute
    @include animate0to100('width')
